<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <!--=============== BOXICONS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="./assets/css/styles.css">

    <title>Responsive Halloween Website</title>

    <!-- 모바일 페이지 선 작업 -->
    <!-- google font의 poppins 폰트를 사용한다. -->
    <!-- font-weight는 400,500,600,900을 사용한다. 디자인시안 참조 -->

</head>

<body>
    <!--==================== HEADER ====================-->
    <header class="header">
        <div class="container ">
            <div class="top_menu flex">
                <div class="left_item flex">
                    <div class="img_box flex"><img src="./assets/img/logo.png" alt="logo"></div>
                    <h3>Halloween</h3>
                </div>
                <div class="icon_box show_menu"><i class='bx bx-menu'></i></div>
            </div>
        </div>
        <nav>
            <div class="nav">
                <div class="img_box"><img src="./assets/img/nav-img.png" alt=""></div>
                <div class="menu flex">
                    <div><a href="">HOME</a></div>
                    <div><a href="">ABOUT</a></div>
                    <div><a href="">CANDY</a></div>
                    <div><a href="">NEW</a></div>
                    <button>Support</button>
                </div>
                <div class="back "><i class='bx bx-x hidden_menu'></i></div>
            </div>
        </nav>
    </header>
    
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home">
            <div class="container">
                <div class=" swiper swiper-home">
                    <div class="home_slide swiper-wrapper">
                        <div class="home_content swiper-slide grid">
                            <div class="home_top_item grid">
                                <div class="txt_box">
                                    <h4>The Labu "Reiza"</h4>
                                    <p>The Living Pumpkin</p>
                                </div>
                                <div class="img_box"><img src="./assets/img/home1-img.png" alt="home1_pumkin"></div>
                            </div>
                            <div class="home_bottom_item grid">
                                <h4>#1 TOP SCARIEST GHOST</h4>
                                <h2>UOOOO
                                    <br>TRICK OR
                                    <br>TREAT!!</h2>
                                <div class="txt_box">
                                    <p>Hi, I'm Reiza, people call me "EL Labu".I am
                                        <br>currently trying to learn something new,
                                        <br>building my own bike with parts made only
                                        <br>in Malaysia</p>
                                </div>
                                <div class="home_btn flex">
                                    <button class="btn">Book Now</button>
                                    <p>Track Record <i class='bx bx-right-arrow-alt'></i></p>
                                </div>
                            </div>
                        </div>
                        <div class="home_content swiper-slide grid">
                            <div class="home_top_item grid">
                                <div class="txt_box">
                                    <h4>Adino & Grahan</h4>
                                    <p>No words can describe ther</p>
                                </div>
                                <div class="img_box"><img src="./assets/img/home2-img.png" alt="home1_pumkin"></div>
                            </div>
                            <div class="home_bottom_item grid">
                                <h4>#2 TOP Best duo</h4>
                                <h2>BRING BACK
                                    <br>MY COTTON
                                    <br>CANDY</h2>
                                <div class="txt_box">
                                    <p>Adino steals cotton candy from his brother
                                        <br>and eats then all in one bite, a hungry
                                        <br>bestst. Grahami can no longer contain his
                                        <br>anger towards Adino.</p>
                                </div>
                                <div class="home_btn flex">
                                    <button class="btn">Book Now</button>
                                    <p>Track Record <i class='bx bx-right-arrow-alt'></i></p>
                                </div>
                            </div>
                        </div>
                        <div class="home_content swiper-slide grid">
                            <div class="home_top_item grid">
                                <div class="txt_box">
                                    <h4>Captain Sem</h4>
                                    <p>Veteran Spooky Ghost</p>
                                </div>
                                <div class="img_box"><img src="./assets/img/home3-img.png" alt="home1_pumkin"></div>
                            </div>
                            <div class="home_bottom_item grid">
                                <h4>#3 TOP SCARIEST GHOST</h4>
                                <h2>RESAWN
                                    <br>THE SPOOKY
                                    <br>SKULL</h2>
                                <div class="txt_box">
                                    <p>In search for cute little puppy, Captain
                                        <br>Sem has come back from his tragic death
                                        <br>With gus hogwats certified power he
                                        <br>promise to be a here for all of ghostkind</p>
                                </div>
                                <div class="home_btn flex">
                                    <button class="btn">Book Now</button>
                                    <p>Track Record <i class='bx bx-right-arrow-alt'></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination pages">
                </div>
            </div>
        </section>

        <!--==================== CATEGORY ====================-->
        <section class="section">
            <div class="container category">
                <h2>Favorite Scare
                    <br>Category</h2>
                <div class="category_content grid">
                    <div class="category_item">
                        <div class="img_box"><img src="./assets/img/category1-img.png" alt="category1"></div>
                        <div class="txt_box">
                            <h4>Ghosts</h4>
                            <p>Choose the ghosts,
                                <br>the scariest there
                                <br>are.</p>
                        </div>
                    </div>
                    <div class="category_item">
                        <div class="img_box"><img src="./assets/img/category2-img.png" alt="category2"></div>
                        <div class="txt_box">
                            <h4>Pumpkin</h4>
                            <p>You look at the
                                <br>scariest pumpkin
                                <br>there is.</p>
                        </div>
                    </div>
                    <div class="category_item">
                        <div class="img_box"><img src="./assets/img/category3-img.png" alt="category3"></div>
                        <div class="txt_box">
                            <h4>Witch Hat</h4>
                            <p>Pick the most
                                <br>stylish witch hats
                                <br>out there</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== ABOUT ====================-->
        <section class="section">
            <div class="container about grid">
                <div class="about_content flex">
                    <h2>About Halloween
                        <br>Night</h2>
                    <div class="txt_box">
                        <p>Night of all the saints, or all the dead, is
                            <br>celebrated on October 31 and it is a very
                            <br>fun international celebration, this
                            <br>celebration comes from ancient origins,
                            <br>and is already celebrated by everyone.</p>
                    </div>
                    <div class="btn_wrap flex"><button class="btn">Know more</button></div>
                </div>
                <div class="img_box flex"><img src="./assets/img/about-img.png" alt="about_img"></div>
            </div>
        </section>

        <!--==================== TRICK OR TREAT ====================-->
        <section class="section">
            <div class="container trick">
                <h2>TRICK OR TREAT</h2>
                <div class="trick_content grid">
                    <div class="trick_item">
                        <div class="content">
                            <div class="img_box"><img src="./assets/img/trick-treat1-img.png" alt="trick_img1"></div>
                            <div class="txt_box">
                                <h4>Toffee</h4>
                                <p>Candy</p>
                                <h4>$11.99</h4>
                            </div>
                        </div>
                        <div class="cart"><i class='bx bx-cart cart_icon'></i></div>
                    </div>
                    <div class="trick_item">
                        <div class="content">
                            <div class="img_box"><img src="./assets/img/trick-treat2-img.png" alt="trick_img2"></div>
                            <div class="txt_box">
                                <h4>Bone</h4>
                                <p>Accessory</p>
                                <h4>$8.99</h4>
                            </div>
                        </div>
                    </div>
                    <div class="trick_item">
                        <div class="content">
                            <div class="img_box"><img src="./assets/img/trick-treat3-img.png" alt="trick_img3"></div>
                            <div class="txt_box">
                                <h4>Scarecrow</h4>
                                <p>Accessory</p>
                                <h4>$15.99</h4>
                            </div>
                        </div>
                    </div>
                    <div class="trick_item">
                        <div class="content">
                            <div class="img_box"><img src="./assets/img/trick-treat4-img.png" alt="trick_img4"></div>
                            <div class="txt_box">
                                <h4>Candy Cane</h4>
                                <p>Candy</p>
                                <h4>$7.99</h4>
                            </div>
                        </div>
                    </div>
                    <div class="trick_item">
                        <div class="content">
                            <div class="img_box"><img src="./assets/img/trick-treat5-img.png" alt="trick_img5"></div>
                            <div class="txt_box">
                                <h4>Pumpkin</h4>
                                <p>Candy</p>
                                <h4>$19.99</h4>
                            </div>
                        </div>
                    </div>
                    <div class="trick_item">
                        <div class="content">
                            <div class="img_box"><img src="./assets/img/trick-treat6-img.png" alt="trick_img6"></div>
                            <div class="txt_box">
                                <h4>Ghosts</h4>
                                <p>Accessory</p>
                                <h4>$17.99</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== DISCOUNT ====================-->
        <section class="section">
            <div class="container discount">
                <div class="discount_content">
                    <div class="discount_item grid">
                        <div class="txt_box">
                            <h2>50% Discount
                                <br>On New Producte</h2>
                            <button class="btn">Go the new</button>
                        </div>
                        <div class="img_box"><img src="./assets/img/discount-img.png" alt="discount_img"></div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== NEW ARRIVALS ====================-->
        <section class="section">
            <div class="container news">
                <h2>New Arrivals</h2>
                <div class="new_arrivals_content swiper swiper-arrivals ">
                    <div class="slide  swiper-wrapper flex">
                        <div class="slide_item swiper-slide flex">
                            <div class="btn_wrap flex">
                                <div class="new btn">New</div>
                            </div>
                            <div class="img_box"><img src="./assets/img/new1-img.png" alt="new1-img"></div>
                            <h4>Witch Broom</h4>
                            <p>Accessory</p>
                            <div class="txt_box flex">
                                <p>$7.99</p>
                                <p>$14.99</p>
                            </div>
                        </div>
                        <div class="slide_item swiper-slide flex">
                            <div class="btn_wrap flex">
                                <div class="new btn">New</div>
                            </div>
                            <div class="img_box"><img src="./assets/img/new2-img.png" alt="new2-img"></div>
                            <h4>Haunted House</h4>
                            <p>Accessory</p>
                            <div class="txt_box flex">
                                <p>$14.99</p>
                                <p>$29.99</p>
                            </div>
                        </div>
                        <div class="slide_item swiper-slide flex">
                            <div class="btn_wrap flex">
                                <div class="new btn">New</div>
                            </div>
                            <div class="img_box"><img src="./assets/img/new3-img.png" alt="new3-img"></div>
                            <h4>Halloween Candle</h4>
                            <p>Accessory</p>
                            <div class="txt_box flex">
                                <p>$11.99</p>
                                <p>$21.99</p>
                            </div>
                        </div>
                        <div class="slide_item swiper-slide flex">
                            <div class="btn_wrap flex">
                                <div class="new btn">New</div>
                            </div>
                            <div class="img_box"><img src="./assets/img/new4-img.png" alt="new4-img"></div>
                            <h4>Witch hat</h4>
                            <p>Accessory</p>
                            <div class="txt_box flex">
                                <p>$4.99</p>
                                <p>$9.99</p>
                            </div>
                        </div>
                        <div class="slide_item swiper-slide flex">
                            <div class="btn_wrap flex">
                                <div class="new btn">New</div>
                            </div>
                            <div class="img_box"><img src="./assets/img/new5-img.png" alt="new5-img"></div>
                            <h4>Rip</h4>
                            <p>Accessory</p>
                            <div class="txt_box flex">
                                <p>$24.99</p>
                                <p>$44.99</p>
                            </div>
                        </div>
                        <div class="slide_item swiper-slide flex">
                            <div class="btn_wrap flex">
                                <div class="new btn">New</div>
                            </div>
                            <div class="img_box"><img src="./assets/img/new6-img.png" alt="new6-img"></div>
                            <h4>Terrifying CryStal Ball</h4>
                            <p>Accessory</p>
                            <div class="txt_box flex">
                                <p>$5.99</p>
                                <p>$12.99</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== OUR NEWSLETTER ====================-->
        <section class="section">
            <div class="container newsletter">
                <h2>Our Newsletter</h2>
                <p>Promotion new producte and sales. Directly
                    <br>to you in box</p>
                <div class="newsletter_content flex ">
                    <p>Enter your email</p>
                    <button class="btn">Subscribe</button>
                </div>
            </div>
        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer section">
        <div class="container">
            <div class="footer_content grid">
                <div class="footer_item">
                    <div class="title flex">
                        <div class="title_item flex">
                            <div class="icon_box"><img src="./assets/img/favicon.png" alt="logo_icon"></div>
                            <h3>Halloween</h3>
                        </div>
                        <div class="txt_box">
                            <p>Enjoy the scariest night
                                <br>of your life</p>
                        </div>
                        <div class="icons flex">
                            <div class="icon_box"><i class='bx bxl-facebook'></i></div>
                            <div class="icon_box"><i class='bx bxl-instagram-alt'></i></div>
                            <div class="icon_box"><i class='bx bxl-twitter'></i></div>
                        </div>
                    </div>
                </div>
                <div class="footer_item">
                    <h3>About</h3>
                    <div class="txt_box">
                        <p>About Us
                            <br>Features
                            <br>News</p>
                    </div>
                </div>
                <div class="footer_item">
                    <h3>Our Services</h3>
                    <div class="txt_box">
                        <p>Picing
                            <br>Discounts
                            <br>Shipping mode</p>
                    </div>
                </div>
                <div class="footer_item">
                    <h3>Our Company</h3>
                    <div class="txt_box">
                        <p>Blog
                            <br>Abouts us
                            <br>Our mission</p>
                    </div>
                </div>
            </div>
            <div class="copy">
                <p>ⓒ Halloween. All right reserved</p>
            </div>
        </div>
        <div class="footer_img_one"><img src="assets/img/footer1-img.png" alt=""></div>
        <div class="footer_img_two"><img src="assets/img/footer2-img.png" alt=""></div>
    </footer>

    <!--=============== SCROLL UP ===============-->
    <a href="#" class="scrollup" id="scroll-up"></a>

    <!--=============== SCROLL REVEAL ===============-->

    <!--=============== SWIPER JS ===============-->
    <script src="./assets/js/swiper-bundle.min.js"></script>
</body>

</script>

<!--=============== MAIN JS ===============-->
<script src="./assets/js/main.js"></script>
</body>

</html>


<!-- 이미지 사이즈 고정 
    grid로 수정
    menu만들기
    밑에서 올라오는거
    헤더 따라오기
    rem
 -->