<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="icon" href="./assets/img/favicon.png" type="image/x-icon">
    <!--=============== BOXICONS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="./assets/css/styles.css">

    <title>내꺼 Responsive Halloween Website</title>

    <!-- 모바일 페이지 선 작업 -->
    <!-- google font의 poppins 폰트를 사용한다. -->
    <!-- font-weight는 400,500,600,900을 사용한다. 디자인시안 참조 -->

</head>

<body>
    <!--==================== HEADER ====================-->
    <header class="header flex">
        <nav class="nav container flex">
            <a href="#" class="nav__logo flex">
                <div class="logo img_box"><img src="./assets/img/logo.png" alt="logo"></div>
                Halloween
            </a>
            <div class="nav__menu">
                <div class="nav__menu--spider img_box"><img src="./assets/img/nav-img.png" alt=""></div>
                <div class="menu flex">
                    <div class="nav_menu--item"><a href="#home" class="target_link">HOME</a></div>
                    <div class="nav_menu--item"><a href="#about" class="target_link">ABOUT</a></div>
                    <div class="nav_menu--item"><a href="#candy" class="target_link">CANDY</a></div>
                    <div class="nav_menu--item"><a href="#new" class="target_link">NEW</a></div>
                    <button>Support</button>
                </div>
                <div class="nav__menu--back"><i class='bx bx-x hidden_menu'></i></div>
            </div>
            <div class="nav__toggle show_menu"><i class='bx bx-grid-alt'></i></div>

        </nav>

    </header>

    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home" id="home">
            <div class=" swiper home__swiper container">
                <div class="swiper-wrapper">
                    <div class="home__swiper--item swiper-slide grid">
                        <div class="home__top grid">
                            <div class="txt_box">
                                <h4>The Labu "Reiza"</h4>
                                <p>The Living Pumpkin</p>
                            </div>
                            <div class="img_box gird"><img src="./assets/img/home1-img.png" alt="home1_pumkin"></div>
                        </div>
                        <div class="home__bottom grid">
                            <h4>#1 TOP SCARIEST GHOST</h4>
                            <h1 class="home__title">UOOOO
                                <br>TRICK OR
                                <br>TREAT!!</h1>
                            <div class="txt_box">
                                <p>Hi, I'm Reiza, people call me "EL Labu".I am
                                    currently trying to learn something new,
                                    building my own bike with parts made only
                                    in Malaysia</p>
                            </div>
                            <div class="home__btns flex">
                                <button class="btn">Book Now</button>
                                <p>Track Record <i class='bx bx-right-arrow-alt'></i></p>
                            </div>
                        </div>
                    </div>
                    <div class="home__swiper--item swiper-slide grid">
                        <div class="home__top grid">
                            <div class="txt_box">
                                <h4>Adino & Grahan</h4>
                                <p>No words can describe ther</p>
                            </div>
                            <div class="img_box "><img src="./assets/img/home2-img.png" alt="home1_pumkin"></div>
                        </div>
                        <div class="home__bottom grid">
                            <h4>#2 TOP Best duo</h4>
                            <h1 class="home__title">BRING BACK
                                <br>MY COTTON
                                <br>CANDY</h1>
                            <div class="txt_box">
                                <p>Adino steals cotton candy from his brother
                                    <br>and eats then all in one bite, a hungry
                                    <br>bestst. Grahami can no longer contain his
                                    <br>anger towards Adino.</p>
                            </div>
                            <div class="home__btns flex">
                                <button class="btn">Book Now</button>
                                <p>Track Record <i class='bx bx-right-arrow-alt'></i></p>
                            </div>
                        </div>
                    </div>
                    <div class="home__swiper--item swiper-slide grid">
                        <div class="home__top grid">
                            <div class="txt_box">
                                <h4>Captain Sem</h4>
                                <p>Veteran Spooky Ghost</p>
                            </div>
                            <div class="img_box gird"><img src="./assets/img/home3-img.png" alt="home1_pumkin"></div>
                        </div>
                        <div class="home__bottom grid">
                            <h4>#3 TOP SCARIEST GHOST</h4>
                            <h1 class="home__title">RESAWN
                                <br>THE SPOOKY
                                <br>SKULL</h1>
                            <div class="txt_box">
                                <p>In search for cute little puppy, Captain
                                    <br>Sem has come back from his tragic death
                                    <br>With gus hogwats certified power he
                                    <br>promise to be a here for all of ghostkind</p>
                            </div>
                            <div class="home__btns flex">
                                <button class="btn">Book Now</button>
                                <p>Track Record <i class='bx bx-right-arrow-alt'></i></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination pages">
            </div>
        </section>
        <!--==================== CATEGORY ====================-->
        <section class="section">
            <div class="container category">
                <h2>Favorite Scare
                    <br>Category</h2>
                <div class="category__contents grid">
                    <div class="category__item">
                        <div class="img_box"><img src="./assets/img/category1-img.png" alt="category1"></div>
                        <div class="txt_box">
                            <h4>Ghosts</h4>
                            <p>Choose the ghosts,
                                the scariest there
                                are.</p>
                        </div>
                    </div>
                    <div class="category__item">
                        <div class="img_box"><img src="./assets/img/category2-img.png" alt="category2"></div>
                        <div class="txt_box">
                            <h4>Pumpkin</h4>
                            <p>You look at the
                                scariest pumpkin
                                there is.</p>
                        </div>
                    </div>
                    <div class="category__item">
                        <div class="img_box"><img src="./assets/img/category3-img.png" alt="category3"></div>
                        <div class="txt_box">
                            <h4>Witch Hat</h4>
                            <p>Pick the most
                                stylish witch hats
                                out there</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== ABOUT ====================-->
        <section class="section" id="about">
            <div class="container about__content grid">
                <div class="about__item">
                    <h2>About Halloween
                        <br>Night</h2>
                    <div class="txt_box">
                        <p>Night of all the saints, or all the dead, is
                            celebrated on October 31 and it is a very
                            fun international celebration, this
                            celebration comes from ancient origins,
                            and is already celebrated by everyone.</p>
                    </div>
                    <div class="btn_wrap flex"><button class="btn">Know more</button></div>
                </div>
                <div class=" img_box flex"><img class="about__img" src="./assets/img/about-img.png" alt="about_img">
                </div>
            </div>
        </section>

        <!--==================== TRICK OR TREAT ====================-->
        <section class="section" id="candy">
            <div class="container trick">
                <h2>TRICK OR TREAT</h2>
                <div class="trick__contents grid">
                    <div class="trick__item">
                        <div class="trick__inner-content">
                            <div class="img_box"><img src="./assets/img/trick-treat1-img.png" alt="trick_img1">
                            </div>
                            <div class="txt_box">
                                <h4>Toffee</h4>
                                <p>Candy</p>
                                <h4>$11.99</h4>
                            </div>
                        </div>
                        <div class="cart"><i class='bx bx-cart cart_icon'></i></div>
                    </div>
                    <div class="trick__item">
                        <div class="trick__inner-content">
                            <div class="img_box"><img src="./assets/img/trick-treat2-img.png" alt="trick_img2">
                            </div>
                            <div class="txt_box">
                                <h4>Bone</h4>
                                <p>Accessory</p>
                                <h4>$8.99</h4>
                            </div>
                        </div>
                        <div class="cart"><i class='bx bx-cart cart_icon'></i></div>
                    </div>
                    <div class="trick__item">
                        <div class="trick__inner-content">
                            <div class="img_box"><img src="./assets/img/trick-treat3-img.png" alt="trick_img3">
                            </div>
                            <div class="txt_box">
                                <h4>Scarecrow</h4>
                                <p>Accessory</p>
                                <h4>$15.99</h4>
                            </div>
                        </div>
                        <div class="cart"><i class='bx bx-cart cart_icon'></i></div>
                    </div>
                    <div class="trick__item">
                        <div class="trick__inner-content">
                            <div class="img_box"><img src="./assets/img/trick-treat4-img.png" alt="trick_img4">
                            </div>
                            <div class="txt_box">
                                <h4>Candy Cane</h4>
                                <p>Candy</p>
                                <h4>$7.99</h4>
                            </div>
                        </div>
                        <div class="cart"><i class='bx bx-cart cart_icon'></i></div>
                    </div>
                    <div class="trick__item">
                        <div class="trick__inner-content">
                            <div class="img_box"><img src="./assets/img/trick-treat5-img.png" alt="trick_img5">
                            </div>
                            <div class="txt_box">
                                <h4>Pumpkin</h4>
                                <p>Candy</p>
                                <h4>$19.99</h4>
                            </div>
                        </div>
                        <div class="cart"><i class='bx bx-cart cart_icon'></i></div>
                    </div>
                    <div class="trick__item">
                        <div class="trick__inner-content">
                            <div class="img_box"><img src="./assets/img/trick-treat6-img.png" alt="trick_img6">
                            </div>
                            <div class="txt_box">
                                <h4>Ghosts</h4>
                                <p>Accessory</p>
                                <h4>$17.99</h4>
                            </div>
                        </div>
                        <div class="cart"><i class='bx bx-cart cart_icon'></i></div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== DISCOUNT ====================-->
        <section class="section">
            <div class="container discount">
                <div class="discount__content">
                    <div class="discount__item grid">
                        <div class="discount__item--txt txt_box">
                            <h2>50% Discount
                                <br>On New Producte</h2>
                            <button class="discount__item--btn btn">Go the new</button>
                        </div>
                        <div class="img_box "><img class="discount__content--img" src="./assets/img/discount-img.png"
                                alt="discount_img"></div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== NEW ARRIVALS ====================-->
        <section class="section" id="new">
            <div class="container new">
                <h2>New Arrivals</h2>
                <div class="new__contents swiper new__swiper ">
                    <div class="swiper-wrapper">
                        <div class="new__item swiper-slide ">
                            <div class="new__btn btn">New</div>
                            <div class="img_box"><img src="./assets/img/new1-img.png" alt="new1-img"></div>
                            <h4>Witch Broom</h4>
                            <p>Accessory</p>
                            <div class="txt_box flex">
                                <p>$7.99</p>
                                <p class="new__item--active">$14.99</p>
                            </div>
                            <div class="new__cart_icon cart"><i class='bx bx-cart cart_icon'></i></div>
                        </div>
                        <div class="new__item swiper-slide flex">
                            <div class="new__btn btn">New</div>
                            <div class="img_box"><img src="./assets/img/new2-img.png" alt="new2-img"></div>
                            <h4>Haunted House</h4>
                            <p>Accessory</p>
                            <div class="txt_box flex">
                                <p>$14.99</p>
                                <p class="new__item--active">$29.99</p>
                            </div>
                            <div class="new__cart_icon cart"><i class='bx bx-cart cart_icon'></i></div>
                        </div>
                        <div class="new__item swiper-slide flex">
                            <div class="new__btn btn">New</div>
                            <div class="img_box"><img src="./assets/img/new3-img.png" alt="new3-img"></div>
                            <h4>Halloween Candle</h4>
                            <p>Accessory</p>
                            <div class="txt_box flex">
                                <p>$11.99</p>
                                <p class="new__item--active">$21.99</p>
                            </div>
                            <div class="new__cart_icon cart"><i class='bx bx-cart cart_icon'></i></div>
                        </div>
                        <div class="new__item swiper-slide flex">
                            <div class="new__btn btn">New</div>
                            <div class="img_box"><img src="./assets/img/new4-img.png" alt="new4-img"></div>
                            <h4>Witch hat</h4>
                            <p>Accessory</p>
                            <div class="txt_box flex">
                                <p>$4.99</p>
                                < class="new__item--active" p>$9.99</>
                            </div>
                            <div class="cart"><i class='bx bx-cart cart_icon'></i></div>
                        </div>
                        <div class="new__item swiper-slide flex">
                            <div class="new__btn btn">New</div>
                            <div class="img_box"><img src="./assets/img/new5-img.png" alt="new5-img"></div>
                            <h4>Rip</h4>
                            <p>Accessory</p>
                            <div class="txt_box flex">
                                <p>$24.99</p>
                                <p class="new__item--active">$44.99</p>
                            </div>
                            <div class="new__cart_icon cart"><i class='bx bx-cart cart_icon'></i></div>
                        </div>
                        <div class="new__item swiper-slide flex">
                            <div class="new__btn btn">New</div>
                            <div class="img_box"><img src="./assets/img/new6-img.png" alt="new6-img"></div>
                            <h4>Terrifying CryStal Ball</h4>
                            <p>Accessory</p>
                            <div class="txt_box flex">
                                <p>$5.99</p>
                                <p class="new__item--active">$12.99</p>
                            </div>
                            <div class="new__cart_icon cart"><i class='bx bx-cart cart_icon'></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== OUR NEWSLETTER ====================-->
        <section class="section">
            <div class="container newsletter grid">
                <h2>Our Newsletter</h2>
                <p>Promotion new producte and sales. Directly
                    <br>to you in box</p>
                <div class="newsletter__content flex ">
                    <input type="text" placeholder="Enter your email">
                    <button class="btn">Subscribe</button>
                </div>
            </div>
        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer section">
        <div class="container">
            <div class="footer__contents grid">
                <div class="footer__item footer__item--title ">
                        <div class="footer__title--item flex">
                            <div class="icon_box logo flex"><img src="./assets/img/favicon.png" alt="logo_icon"></div>
                            <h3>Halloween</h3>
                        </div>
                        <div class="txt_box">
                            <p>Enjoy the scariest night
                                <br>of your life</p>
                        </div>
                        <div class="footer__icons flex">
                            <div class="icon_box"><i class='bx bxl-facebook'></i></div>
                            <div class="icon_box"><i class='bx bxl-instagram-alt'></i></div>
                            <div class="icon_box"><i class='bx bxl-twitter'></i></div>
                        </div>
                </div>
                <div class="footer__item">
                    <h3>About</h3>
                    <ul class="txt_box">
                        <li><a href="">About Us</a></li>
                        <li><a href="">Features</a></li>
                        <li><a href="">News</a></li>
                    </ul>
                </div>
                <div class="footer__item">
                    <h3>Our Services</h3>
                    <ul class="txt_box">
                        <li><a href="">Picing</a></li>
                        <li><a href="">Discounts</a></li>
                        <li><a href="">Shipping mode</a></li>
                    </ul>
                </div>
                <div class="footer__item">
                    <h3>Our Company</h3>
                    <ul class="txt_box">
                        <li><a href="">Blog</a></li>
                        <li><a href="">Abouts us</a></li>
                        <li><a href="">Our mission</a></li>
                    </ul>
                </div>
            </div>
            <div class="copy">
                <p>ⓒ Halloween. All right reserved</p>
            </div>
        </div>
        <div class="footer__img--one"><img src="assets/img/footer1-img.png" alt=""></div>
        <div class="footer__img--two"><img src="assets/img/footer2-img.png" alt=""></div>
        <div class="scroll"><a href="#"><i class="bx bx-up-arrow-alt scrollup_icon"></i></a></div>
    </footer>
    <!--=============== SCROLL UP ===============-->
    <a href="#" class="scrollup" id="scroll-up"></a>

    <!--=============== SCROLL REVEAL ===============-->
    <script src="./assets/js/scrollreveal.min.js"></script>
    <!--=============== SWIPER JS ===============-->
    <script src="./assets/js/swiper-bundle.min.js"></script>
</body>

</script>

<!--=============== MAIN JS ===============-->
<script src="./assets/js/main.js"></script>
</body>

</html>


<!-- 이미지 사이즈 고정 
    grid로 수정
    menu만들기
    밑에서 올라오는거
    헤더 따라오기
    rem
 -->